@ Correct way to go git pull is 

git fetch --all
git pull --rebase origin branch_name
------------------------------------------------
@ Correct way to do git push 

git push origin branch_name

----------------------------------------------
@  git stash

git stash save "message you want."

git stash list -- will show the list of stash you have stored. 
stash@{0}: blah
stash@{1}: blah
stash@{2}: blah

git stash pop stash@{n} -- to apply the stash and remove it from stash list. 
git stash apply stash@{n} -- to apply the stash and keep it in the stash cache

git stash drop stash@{n} -- drops the stash
git stash clear --  CLEARS ALL OF THE STASH 
----------------------------------------------------

@ You can abort a git merge with 
git merge --abort
---------------------------------------------------

@ To see a git remote 
git remote -v
git remote set-url "name" url-to-remote
